# Xamarin.Forms-InternTwitter

./: .gitignore  InterTwitter.sln
InterTwitter/InterTwitter/: App.xaml  App.xaml.cs  InterTwitter.csproj
InterTwitter/InterTwitter/Controls/: CustomTabbedPage.cs
InterTwitter/InterTwitter/Extensions/: NavigationServiceExtensions.cs
InterTwitter/InterTwitter/Models/: FlyoutMenuItem.cs  IEntityBase.cs  Like.cs  Post.cs
InterTwitter/InterTwitter/Resources/: AppResource.Designer.cs  Styles.css
InterTwitter/InterTwitter/ViewModels/: BaseViewModel.cs
InterTwitter/InterTwitter/ViewModels/Flyout/: FlyoutMenuViewModel.cs  FlyoutNavigationViewModel.cs
InterTwitter/InterTwitter/Views/: BaseContentPage.cs
InterTwitter/InterTwitter/Views/Flyout/: FlyoutMenuItem.cs  FlyoutMenuView.xaml  FlyoutNavigationView.xaml  FlyoutTabbedView.xaml  FlyoutTabbedView.xaml.cs
InterTwitter/InterTwitter/Views/Navigation/: BookmarksView.xaml  BookmarksView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NotifycationView.xaml  NotifycationView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
src/InterTwitter/: App.xaml  App.xaml.cs  Constants.cs  InterTwitter.csproj
src/InterTwitter/Behaviors/: EmailValidationBehavior.cs  NameValidationBehavior.cs  PasswordValidationBehavior.cs  TabbedPageNavigationBehavior.cs
src/InterTwitter/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomCollectionView.cs  CustomSearch.xaml  CustomSearch.xaml.cs  FloationActionButton.cs  MovableFrame.cs  RegisteringEntry.xaml  RegisteringEntry.xaml.cs  TintedImage.cs
src/InterTwitter/Controls/NavigationBar/: FeedNavigationBar.xaml  FeedNavigationBar.xaml.cs  FeedNavigationPage.xaml  FeedNavigationPage.xaml.cs  SearchNavigationBar.xaml  SearchNavigationBar.xaml.cs  SearchNavigationPage.xaml  SearchNavigationPage.xaml.cs
src/InterTwitter/Controls/StateContainer/: StateCondition.cs  StateContainer.cs
src/InterTwitter/Converters/: CorrectIndexValueConverter.cs
src/InterTwitter/Enums/: EMediaState.cs  EMediaType.cs  ENotificationTypes.cs  EPageState.cs  EScrollState.cs
src/InterTwitter/Extensions/: NavigationServiceExtensions.cs  NotificationExtension.cs  PostsExtension.cs
src/InterTwitter/Helpers/: AOResult.cs  IViewActionsHandler.cs  MenuItemChangedEvent.cs  MenuVisibilityChangedEvent.cs  NavigationEvent.cs  NotificationDataTemplateSelector.cs  PostDataTemplateSelector.cs  SingleExecutionCommand.cs  VideoOpenedEvent.cs
src/InterTwitter/Models/: Bookmark.cs  Notification.cs  Post.cs  User.cs
src/InterTwitter/Resources/: AppResource.Designer.cs  AppResource.resx  NotificationTemplates.xaml  NotificationTemplates.xaml.cs  PostTemplates.xaml  PostTemplates.xaml.cs  Strings.Designer.cs  Strings.resx
src/InterTwitter/Resources/Styles/: Colors.xaml  Colors.xaml.cs
src/InterTwitter/Services/: IMediaService.cs  IMockManager.cs  IPostManager.cs  ISettingsManager.cs  MockManager.cs  PostManager.cs  SettingsManager.cs
src/InterTwitter/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
src/InterTwitter/Services/ContextMenu/: ContextMenuService.cs  IContextMenuService.cs
src/InterTwitter/Services/Mock/: IMockService.cs  MockService.cs
src/InterTwitter/Services/Notification/: INotificationService.cs  NotificationService.cs
src/InterTwitter/Services/Permission/: IPermissionManager.cs  IPermissionService.cs  PermissionManager.cs
src/InterTwitter/Services/Post/: IPostService.cs  PostService.cs
src/InterTwitter/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
src/InterTwitter/Services/UserService/: IUserService.cs  UserService.cs
src/InterTwitter/Validators/: StringValidator.cs
src/InterTwitter/ViewModels/: BaseViewModel.cs  SignInPageViewModel.cs  SignUpEndPageViewModel.cs  SignUpPageViewModel.cs  SignUpStartPageViewModel.cs
src/InterTwitter/ViewModels/AddPost/: AddPostPageViewModel.cs
src/InterTwitter/ViewModels/Authorization/: SignInPageViewModel.cs  SignUpEndPageViewModel.cs  SignUpStartPageViewModel.cs
src/InterTwitter/ViewModels/Flyout/: DetailTabbedViewMode.cs  FlyoutMenuViewModel.cs  FlyoutNavigationViewModel.cs  FlyoutTabbedViewMode.cs  MasterDetailNavigationViewModel.cs  MasterMenuViewModel.cs  MenuItemViewModel.cs
src/InterTwitter/ViewModels/Navigation/: BaseTabViewModel.cs  BookmarksViewModel.cs  ChangeProfileViewModel.cs  HomeViewModel.cs  NotifycationViewModel.cs  ProfileViewModel.cs  SearchPostsViewModel.cs  SearchViewModel.cs
src/InterTwitter/ViewModels/Notification/: NotificationViewModel.cs
src/InterTwitter/ViewModels/PostPage/: AddPostPageViewModel.cs  BasePostPageViewModel.cs  EmptyPostPageViewModel.cs  GalleryPostPageViewModel.cs  GifPostPageViewModel.cs  PhotoPostPageViewModel.cs  VideoPostPageViewModel.cs
src/InterTwitter/ViewModels/PostPreviewPage/: BasePreviewPageViewModel.cs  GalleryPreviewPageViewModel.cs  PhotoPreviewPageViewModel.cs
src/InterTwitter/ViewModels/Posts/: BasePostViewModel.cs  BasePreviewPageViewModel.cs  GalleryPostViewModel.cs  OneMediaPostViewModel.cs  PhotoPostViewModel.cs  PhotoPreviewPageViewModel.cs  VideoPostViewModel.cs  WatchVideoViewModel.cs
src/InterTwitter/Views/: BaseContentPage.cs  SignInPage.xaml  SignUpEndPage.xaml  SignUpEndPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpStartPage.xaml
src/InterTwitter/Views/Authorization/: SignInPage.xaml  SignInPage.xaml.cs  SignUpEndPage.xaml  SignUpEndPage.xaml.cs  SignUpStartPage.xaml  SignUpStartPage.xaml.cs
src/InterTwitter/Views/Flyout/: DetailTabbedView.xaml  DetailTabbedView.xaml.cs  FlyoutMenuView.xaml  FlyoutMenuView.xaml.cs  FlyoutNavigationView.xaml  FlyoutNavigationView.xaml.cs  FlyoutTabbedView.xaml  FlyoutTabbedView.xaml.cs  MasterDetailNavigationView.xaml  MasterDetailNavigationView.xaml.cs  MasterMenuView.xaml  MasterMenuView.xaml.cs
src/InterTwitter/Views/Navigation/: BookmarksView.xaml  BookmarksView.xaml.cs  ChangeProfileView.xaml  ChangeProfileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NotifycationView.xaml  ProfileView.xaml  ProfileView.xaml.cs  SearchPostsView.xaml  SearchPostsView.xaml.cs  SearchView.xaml  (+1 more)
(+76 files in other folders)
