<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterTwitter.Views.Navigation.HomeView"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:InterTwitter.Views"
             xmlns:controls="clr-namespace:InterTwitter.Controls"
             xmlns:behaviors ="clr-namespace:InterTwitter.Behaviors"
             xmlns:templates="clr-namespace:InterTwitter.Views.Templates"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             IconImageSource="{Binding IconPath}">
    <ContentPage.Behaviors>
        <behaviors:TabPageBehavior/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <templates:PostDataTemplate x:Key="postDataTemplate"/>
    </ContentPage.Resources>
    <Grid>
        
        <!-- COLLECTION VIEW -->
        <controls:CustomCollectionView x:Name="collectionView" 
                                       ItemsSource="{Binding PostCollection}"
                                       ItemTemplate="{StaticResource postDataTemplate}">
            <controls:CustomCollectionView.Header>
                <BoxView HeightRequest="55" BackgroundColor="White"/>
            </controls:CustomCollectionView.Header>
        </controls:CustomCollectionView>

        <!-- FLOATING ACTION BUTTON -->
        <controls:FloationActionButton ScrollState="{Binding Source={x:Reference collectionView}, Path=ScrollState}"
                                       VerticalOptions="End" HorizontalOptions="End" ImageSource="ic_add_white.png"
                                       Margin="20" HeightRequest="50" WidthRequest="50"
                                       CornerRadius="25" BackgroundColor="{StaticResource Primary}"/>

        
        <!-- NAVIGATION BAR -->
        <controls:FeedNavigationBar VerticalOptions="Start" HorizontalOptions="FillAndExpand" ScrollState="{Binding Source={x:Reference collectionView}, Path=ScrollState}"
                                    Margin="{Binding Margin}"/>

    </Grid>
</local:BaseContentPage>